[buildout]
extends = plone_buildout.cfg
versions = versions
# When using a buildout installed with pip,
# we need to pin this (tested with pip-10.0.1
# and buildout-2.11.4):
# [versions]
# plone.recipe.zope2instance = 4.4.0
